TCGA-60-2706
TCGA-22-1005
TCGA-49-6743
TCGA-18-3417
TCGA-86-8358
TCGA-33-AASI
TCGA-L9-A443
TCGA-91-6830
TCGA-86-7953
TCGA-05-4390
TCGA-77-7141
TCGA-22-0940
TCGA-38-4626
TCGA-77-8153
TCGA-75-7030
TCGA-62-A46Y
TCGA-33-4589
TCGA-70-6722
TCGA-91-6847
TCGA-78-7162
TCGA-85-8352
TCGA-MP-A4TI
TCGA-56-7582
TCGA-63-A5MP
TCGA-85-7697
TCGA-55-8090
TCGA-62-A46P
TCGA-55-6985
TCGA-85-A5B5
TCGA-05-4384
TCGA-NJ-A4YQ
TCGA-85-8580
TCGA-44-2656
TCGA-55-7570
TCGA-55-8616
TCGA-34-2608
TCGA-55-8506
TCGA-91-8496
TCGA-95-A4VN
TCGA-85-A4CN
TCGA-37-3783
TCGA-85-8351
TCGA-78-7147
TCGA-63-A5MR
TCGA-55-8512
TCGA-66-2791
TCGA-85-8277
TCGA-05-4395
TCGA-63-A5MH
TCGA-91-8499
TCGA-64-1678
TCGA-67-6215
TCGA-37-3792
TCGA-44-6777
TCGA-18-3416
TCGA-49-AAQV
TCGA-52-7622
TCGA-90-7769
TCGA-55-8510
TCGA-44-2659
TCGA-22-1017
TCGA-86-8073
TCGA-55-7815
TCGA-63-5131
TCGA-68-8251
TCGA-91-6828
TCGA-73-4676
TCGA-78-7145
TCGA-33-AAS8
TCGA-78-7158
TCGA-63-A5ML
TCGA-4B-A93V
TCGA-56-A4ZJ
TCGA-91-6849
TCGA-78-8655
TCGA-22-5478
TCGA-56-A62T
TCGA-93-7347
TCGA-77-7338
TCGA-18-3411
TCGA-55-6978
TCGA-55-8091
TCGA-55-6969
TCGA-37-4130
TCGA-22-4601
TCGA-78-8648
TCGA-34-2605
TCGA-78-7535
TCGA-85-8584
TCGA-56-8309
TCGA-97-7938
TCGA-66-2790
TCGA-55-7724
TCGA-56-A4BY
TCGA-85-8052
TCGA-85-7950
TCGA-77-8136
TCGA-46-3769
TCGA-46-3767
TCGA-73-4659
TCGA-77-8009
TCGA-37-A5EL
TCGA-69-7974
TCGA-86-7711
TCGA-63-A5MV
TCGA-55-8097
TCGA-97-A4M0
TCGA-22-1012
TCGA-38-4627
TCGA-55-6712
TCGA-56-A4ZK
TCGA-85-7698
TCGA-62-A46V
TCGA-60-2716
TCGA-05-4405
TCGA-98-8020
TCGA-50-5068
TCGA-21-1082
TCGA-66-2780
TCGA-55-7283
TCGA-78-7146
TCGA-56-8083
TCGA-63-7020
TCGA-05-4427
TCGA-55-A48X
TCGA-96-8169
TCGA-77-8139
TCGA-95-7567
TCGA-67-3772
TCGA-49-AARO
TCGA-75-6207
TCGA-43-A474
TCGA-37-5819
TCGA-85-8048
TCGA-93-7348
TCGA-NC-A5HJ
TCGA-56-8628
TCGA-NC-A5HT
TCGA-63-A5MN
TCGA-58-A46K
TCGA-55-8208
TCGA-56-7580
TCGA-05-4426
TCGA-60-2723
TCGA-18-3415
TCGA-66-2765
TCGA-77-8154
TCGA-64-1680
TCGA-49-4505
TCGA-71-6725
TCGA-62-A46U
TCGA-39-5036
TCGA-39-5022
TCGA-43-7657
TCGA-MP-A4T4
TCGA-56-7823
TCGA-66-2770
TCGA-99-8025
TCGA-51-4080
TCGA-22-5477
TCGA-73-4662
TCGA-MN-A4N5
TCGA-69-7973
TCGA-55-8302
TCGA-78-7163
TCGA-37-4135
TCGA-77-7463
TCGA-50-5051
TCGA-34-5929
TCGA-77-8143
TCGA-21-1080
TCGA-55-7903
TCGA-43-8115
TCGA-33-4583
TCGA-73-4677
TCGA-97-7552
TCGA-NC-A5HH
TCGA-34-2596
TCGA-55-6971
TCGA-21-1077
TCGA-93-A4JP
TCGA-97-A4M3
TCGA-85-A511
TCGA-55-6968
TCGA-43-6770
TCGA-99-7458
TCGA-56-8623
TCGA-66-2744
TCGA-49-AAR4
TCGA-50-5946
TCGA-60-2710
TCGA-33-4533
TCGA-94-7943
TCGA-O2-A52Q
TCGA-56-A5DR
TCGA-55-8615
TCGA-96-8170
TCGA-66-2792
TCGA-64-5774
TCGA-22-5485
TCGA-50-5939
TCGA-56-7579
TCGA-58-8387
TCGA-44-5644
TCGA-49-4512
TCGA-66-2769
TCGA-L4-A4E5
TCGA-78-7149
TCGA-91-A4BC
TCGA-34-5927
TCGA-75-6211
TCGA-44-6774
TCGA-22-5481
TCGA-63-A5MS
TCGA-55-A4DG
TCGA-J2-8192
TCGA-66-2795
TCGA-44-2665
TCGA-97-7547
TCGA-77-8145
TCGA-98-7454
TCGA-66-2771
TCGA-38-4631
TCGA-66-2763
TCGA-55-A491
TCGA-77-A5G6
TCGA-66-2778
TCGA-63-7023
TCGA-22-1016
TCGA-38-4632
TCGA-69-8255
TCGA-62-8394
TCGA-85-A4QR
TCGA-77-7140
TCGA-95-7947
TCGA-78-7542
TCGA-05-5423
TCGA-56-1622
TCGA-44-6778
TCGA-05-4249
TCGA-95-7944
TCGA-66-2788
TCGA-49-4487
TCGA-55-7907
TCGA-55-1595
TCGA-95-7043
TCGA-60-2725
TCGA-98-A53H
TCGA-50-6593
TCGA-86-7701
TCGA-55-8204
TCGA-63-A5MT
TCGA-MP-A4T2
TCGA-97-A4M7
TCGA-78-7167
TCGA-63-A5MU
TCGA-50-5932
TCGA-77-A5G1
TCGA-43-6773
TCGA-55-1596
TCGA-98-A538
TCGA-62-8399
TCGA-75-5147
TCGA-62-8395
TCGA-63-A5MY
TCGA-44-3917
TCGA-92-8065
TCGA-MP-A4SY
TCGA-55-7284
TCGA-55-8299
TCGA-34-5232
TCGA-05-4389
TCGA-99-8028
TCGA-22-5491
TCGA-55-8089
TCGA-56-8504
TCGA-21-1083
TCGA-XC-AA0X
TCGA-66-2754
TCGA-85-A513
TCGA-51-4081
TCGA-49-AAR3
TCGA-67-3774
TCGA-97-8171
TCGA-78-7159
TCGA-60-2704
TCGA-33-AASL
TCGA-75-7025
TCGA-18-3409
TCGA-55-A48Z
TCGA-55-1592
TCGA-85-8350
TCGA-18-5592
TCGA-55-8514
TCGA-05-4402
TCGA-77-A5G3
TCGA-73-4658
TCGA-94-8490
TCGA-78-7633
TCGA-22-5482
TCGA-44-A47F
TCGA-66-2777
TCGA-68-7757
TCGA-66-2786
TCGA-L9-A5IP
TCGA-50-7109
TCGA-75-5126
TCGA-56-A4BW
TCGA-18-4086
TCGA-49-6767
TCGA-L9-A8F4
TCGA-85-7710
TCGA-44-7660
TCGA-86-8281
TCGA-56-7731
TCGA-77-8130
TCGA-66-2755
TCGA-77-8131
TCGA-21-1078
TCGA-62-A471
TCGA-43-A56U
TCGA-60-2719
TCGA-O2-A52N
TCGA-43-2581
TCGA-33-A5GW
TCGA-39-5021
TCGA-49-4507
TCGA-22-4604
TCGA-86-A4P7
TCGA-63-5128
TCGA-50-5055
TCGA-NJ-A4YP
TCGA-44-3919
TCGA-98-A53A
TCGA-21-1076
TCGA-21-5787
TCGA-77-A5GF
TCGA-44-7662
TCGA-78-7148
TCGA-66-2737
TCGA-62-8397
TCGA-64-5775
TCGA-77-7142
TCGA-43-2576
TCGA-62-A46R
TCGA-95-7562
TCGA-46-3766
TCGA-NC-A5HL
TCGA-77-A5GA
TCGA-75-6212
TCGA-55-A57B
TCGA-55-7281
TCGA-NC-A5HN
TCGA-56-8503
TCGA-95-A4VK
TCGA-66-2773
TCGA-39-5030
TCGA-85-6561
TCGA-85-8072
TCGA-18-3406
TCGA-85-8666
TCGA-44-A4SU
TCGA-NC-A5HO
TCGA-05-4420
TCGA-49-AAR0
TCGA-56-8622
TCGA-55-A490
TCGA-22-5472
TCGA-60-2698
TCGA-MP-A4TD
TCGA-50-6594
TCGA-50-6591
TCGA-MP-A4TH
TCGA-95-7039
TCGA-44-5645
TCGA-NC-A5HF
TCGA-96-7545
TCGA-L3-A524
TCGA-73-7498
TCGA-56-A49D
TCGA-66-2794
TCGA-50-5049
TCGA-55-8203
TCGA-21-1079
TCGA-44-3918
TCGA-34-2600
TCGA-NC-A5HE
TCGA-56-6546
TCGA-56-8305
TCGA-46-6026
TCGA-66-2742
TCGA-50-8460
TCGA-22-0944
TCGA-05-4425
TCGA-44-2662
TCGA-86-8280
TCGA-99-8032
TCGA-39-5011
TCGA-55-6979
TCGA-77-8146
TCGA-98-8022
TCGA-38-4625
TCGA-33-AASD
TCGA-63-A5MM
TCGA-39-5019
TCGA-71-8520
TCGA-NC-A5HP
TCGA-44-2666
TCGA-77-8007
TCGA-60-2711
TCGA-44-A4SS
TCGA-98-A53B
TCGA-98-A539
TCGA-MP-A4TF
TCGA-69-A59K
TCGA-22-5473
TCGA-21-5786
TCGA-44-7671
TCGA-55-7913
TCGA-60-2720
TCGA-91-7771
TCGA-43-6143
TCGA-05-4424
TCGA-98-A53C
TCGA-92-8063
TCGA-86-8672
TCGA-LA-A7SW
TCGA-49-AARR
TCGA-91-6840
TCGA-55-7227
TCGA-38-4629
TCGA-18-3412
TCGA-75-5146
TCGA-MP-A4TA
TCGA-22-1002
TCGA-NC-A5HD
TCGA-77-6842
TCGA-77-8148
TCGA-77-8138
TCGA-85-8276
TCGA-55-6980
TCGA-18-3407
TCGA-50-5935
TCGA-96-A4JL
TCGA-75-7027
TCGA-50-6595
TCGA-05-4244
TCGA-70-6723
TCGA-63-6202
TCGA-05-4422
TCGA-77-A5G8
TCGA-66-2758
TCGA-22-1011
TCGA-80-5611
TCGA-37-4133
TCGA-55-8301
TCGA-55-A48Y
TCGA-34-8454
TCGA-85-6560
TCGA-91-8497
TCGA-85-A4QQ
TCGA-77-7337
TCGA-85-A50Z
TCGA-18-3419
TCGA-NJ-A4YG
TCGA-63-7022
TCGA-63-A5M9
TCGA-77-8133
TCGA-33-4532
TCGA-86-7713
TCGA-86-7714
TCGA-05-4417
TCGA-22-5492
TCGA-66-2785
TCGA-43-6771
TCGA-77-8140
TCGA-95-7948
TCGA-85-8353
TCGA-97-7937
TCGA-43-2578
TCGA-83-5908
TCGA-64-1681
TCGA-MP-A4T8
TCGA-69-7763
TCGA-77-A5FZ
TCGA-49-AARE
TCGA-64-1679
TCGA-97-8177
TCGA-52-7810
TCGA-55-7995
TCGA-50-5933
TCGA-50-6590
TCGA-J2-8194
TCGA-22-5479
TCGA-64-5815
TCGA-56-7730
TCGA-05-4434
TCGA-55-7727
TCGA-94-7557
TCGA-33-6738
TCGA-MP-A4TC
TCGA-55-5899
TCGA-96-7544
TCGA-05-4430
TCGA-66-2756
TCGA-33-4587
TCGA-94-7033
TCGA-63-A5MB
TCGA-50-6592
TCGA-33-6737
TCGA-56-7222
TCGA-22-5480
TCGA-86-8074
TCGA-55-6984
TCGA-NC-A5HK
TCGA-44-7670
TCGA-66-2781
TCGA-97-A4M6
TCGA-43-7658
TCGA-49-6745
TCGA-55-8206
TCGA-85-8355
TCGA-J2-A4AD
TCGA-22-1000
TCGA-97-8174
TCGA-68-A59I
TCGA-44-6776
TCGA-05-5420
TCGA-66-2767
TCGA-66-2783
TCGA-39-5031
TCGA-56-8629
TCGA-77-7465
TCGA-49-4494
TCGA-37-3789
TCGA-56-7822
TCGA-55-6981
TCGA-49-4514
TCGA-97-8552
TCGA-50-5044
TCGA-49-4510
TCGA-22-A5C4
TCGA-55-6987
TCGA-44-6144
TCGA-55-A492
TCGA-86-A456
TCGA-44-A47G
TCGA-63-7021
TCGA-51-4079
TCGA-85-A4JB
TCGA-56-8307
TCGA-49-6761
TCGA-60-2715
TCGA-97-A4M1
TCGA-MP-A4TE
TCGA-78-7161
TCGA-38-4630
TCGA-55-8205
TCGA-50-5931
TCGA-MP-A4T7
TCGA-O1-A52J
TCGA-85-A4CL
TCGA-77-8144
TCGA-55-A493
TCGA-44-7659
TCGA-44-5643
TCGA-66-2793
TCGA-63-A5MW
TCGA-55-7994
TCGA-05-4432
TCGA-80-5607
TCGA-43-6647
TCGA-66-2757
TCGA-86-8359
TCGA-85-8288
TCGA-58-A46L
TCGA-85-8664
TCGA-55-8507
TCGA-05-4403
TCGA-63-A5MI
TCGA-60-2697
TCGA-91-6836
TCGA-85-7843
TCGA-22-5483
TCGA-55-6975
TCGA-77-7138
TCGA-35-4122
TCGA-55-6972
TCGA-75-6203
TCGA-97-7553
TCGA-39-5035
TCGA-49-4501
TCGA-79-5596
TCGA-39-5024
TCGA-91-6831
TCGA-69-7760
TCGA-60-2713
TCGA-64-5781
TCGA-43-7656
TCGA-93-8067
TCGA-LA-A446
TCGA-43-A475
TCGA-44-2655
TCGA-60-2707
TCGA-68-7756
TCGA-37-4141
TCGA-67-6216
TCGA-33-AASB
TCGA-L4-A4E6
TCGA-50-5930
TCGA-91-6848
TCGA-98-A53J
TCGA-L9-A7SV
TCGA-97-8175
TCGA-34-5928
TCGA-62-A472
TCGA-55-7574
TCGA-34-8455
TCGA-86-A4D0
TCGA-56-A4BX
TCGA-67-3776
TCGA-56-A5DS
TCGA-62-8398
TCGA-85-8071
TCGA-37-A5EM
TCGA-55-6642
TCGA-21-1075
TCGA-MN-A4N4
TCGA-05-4418
TCGA-99-AA5R
TCGA-86-A4P8
TCGA-NK-A5CT
TCGA-97-7554
TCGA-34-2604
TCGA-44-7669
TCGA-05-4396
TCGA-86-8669
TCGA-46-3765
TCGA-05-4397
TCGA-NC-A5HM
TCGA-22-4609
TCGA-NJ-A7XG
TCGA-37-4129
TCGA-49-4486
TCGA-49-AARN
TCGA-77-6844
TCGA-90-A4ED
TCGA-77-A5G7
TCGA-78-7540
TCGA-55-A494
TCGA-L3-A4E7
TCGA-21-5783
TCGA-67-3773
TCGA-90-7766
TCGA-69-8254
TCGA-55-6543
TCGA-39-5028
TCGA-33-4566
TCGA-49-4488
TCGA-90-7767
TCGA-60-2696
TCGA-66-2727
TCGA-6A-AB49
TCGA-85-A510
TCGA-21-1070
TCGA-64-1677
TCGA-85-A4PA
TCGA-91-6835
TCGA-44-A47A
TCGA-52-7811
TCGA-05-4398
TCGA-86-8279
TCGA-NJ-A55R
TCGA-46-6025
TCGA-37-4132
TCGA-50-6597
TCGA-MP-A4TK
TCGA-75-5125
TCGA-78-7152
TCGA-05-5425
TCGA-91-6829
TCGA-78-7220
TCGA-55-8094
TCGA-34-5234
TCGA-22-5489
TCGA-22-4605
TCGA-55-8505
TCGA-55-8096
TCGA-90-6837
TCGA-38-4628
TCGA-85-8287
TCGA-56-8304
TCGA-64-5778
TCGA-86-7955
TCGA-05-5428
TCGA-58-8393
TCGA-77-8008
TCGA-97-A4LX
TCGA-62-8402
TCGA-52-7809
TCGA-NC-A5HQ
TCGA-J1-A4AH
TCGA-98-A53D
TCGA-21-1071
TCGA-94-A5I6
TCGA-05-5429
TCGA-73-7499
TCGA-60-2712
TCGA-77-7335
TCGA-44-2668
TCGA-50-5066
TCGA-78-7537
TCGA-56-5897
TCGA-22-5471
TCGA-NK-A7XE
TCGA-52-7812
TCGA-55-A4DF
TCGA-44-2661
TCGA-55-7910
TCGA-49-6744
TCGA-21-1081
TCGA-78-7160
TCGA-69-7765
TCGA-90-A4EE
TCGA-60-2703
TCGA-85-8049
TCGA-66-2782
TCGA-34-A5IX
TCGA-L9-A50W
TCGA-05-4245
TCGA-60-2714
TCGA-60-2721
TCGA-50-5072
TCGA-49-4490
TCGA-78-7154
TCGA-69-7980
TCGA-85-6175
TCGA-34-7107
TCGA-22-4596
TCGA-44-8119
TCGA-80-5608
TCGA-68-A59J
TCGA-MP-A4SV
TCGA-85-8070
TCGA-77-A5GB
TCGA-05-4433
TCGA-22-4591
TCGA-50-8457
TCGA-85-A512
TCGA-22-4599
TCGA-94-A5I4
TCGA-43-A56V
TCGA-86-8668
TCGA-O2-A52W
TCGA-43-5670
TCGA-NK-A5CR
TCGA-66-2766
TCGA-63-A5MG
TCGA-39-5034
TCGA-56-6545
TCGA-56-8082
TCGA-92-7340
TCGA-43-8118
TCGA-85-A50M
TCGA-56-7223
TCGA-05-4415
TCGA-78-7153
TCGA-93-A4JO
TCGA-NK-A5D1
TCGA-35-3615
TCGA-51-6867
TCGA-77-6843
TCGA-22-4607
TCGA-56-8626
TCGA-55-8621
TCGA-39-5037
TCGA-86-8671
TCGA-86-6851
TCGA-75-5122
TCGA-39-5040
TCGA-55-6970
TCGA-55-7576
TCGA-78-7155
TCGA-62-A46S
TCGA-MP-A4T9
TCGA-78-8640
TCGA-46-3768
TCGA-L9-A444
TCGA-44-6775
TCGA-44-6147
TCGA-75-7031
TCGA-NC-A5HI
TCGA-85-8479
TCGA-18-3421
TCGA-92-7341
TCGA-66-2753
TCGA-18-3408
TCGA-44-8120
TCGA-97-A4M2
TCGA-18-3410
TCGA-34-2609
TCGA-55-7914
TCGA-86-8075
TCGA-85-A4JC
TCGA-58-8391
TCGA-35-5375
TCGA-39-5027
TCGA-73-4668
TCGA-44-4112
TCGA-66-2787
TCGA-86-8076
TCGA-MP-A5C7
TCGA-62-A46O
TCGA-O2-A5IB
TCGA-21-A5DI
TCGA-44-7672
TCGA-90-7964
TCGA-21-5784
TCGA-73-4670
TCGA-49-AAR9
TCGA-J2-A4AE
TCGA-05-4382
TCGA-J2-A4AG
TCGA-85-A53L
TCGA-77-7139
TCGA-55-8620
TCGA-37-A5EN
TCGA-66-2800
TCGA-91-A4BD
TCGA-44-3396
TCGA-60-2726
TCGA-67-6217
TCGA-50-5045
TCGA-33-4586
TCGA-NJ-A4YF
TCGA-39-5016
TCGA-22-4593
TCGA-44-6779
TCGA-44-7667
TCGA-98-8023
TCGA-58-A46J
TCGA-34-5240
TCGA-43-8116
TCGA-73-A9RS
TCGA-34-5231
TCGA-18-4721
TCGA-33-A4WN
TCGA-73-4666
TCGA-05-4410
TCGA-86-6562
TCGA-92-8064
TCGA-78-7156
TCGA-85-8481
TCGA-67-4679
TCGA-55-7911
TCGA-44-7661
TCGA-77-6845
TCGA-S2-AA1A
TCGA-43-5668
TCGA-60-2724
TCGA-85-6798
TCGA-22-4595
TCGA-MF-A522
TCGA-95-8494
TCGA-34-5236
TCGA-50-5942
TCGA-58-8392
TCGA-49-AARQ
TCGA-53-7624
TCGA-68-7755
TCGA-56-5898
TCGA-05-5715
TCGA-94-A4VJ
TCGA-90-A59Q
TCGA-68-8250
TCGA-86-8673
TCGA-69-8253
TCGA-50-6673
TCGA-66-2759
TCGA-86-8674
TCGA-85-7844
TCGA-44-6145
TCGA-69-7978
TCGA-22-4613
TCGA-22-4594
TCGA-55-8511
TCGA-44-A47B
TCGA-NC-A5HR
TCGA-55-7725
